Digital Pins

Arduino    AT90USB1286
pin	   pin
0          PIN_D0
1          PIN_D1
2          PIN_D2
3          PIN_D3
4          PIN_D4
5          PIN_D5
6          PIN_D6
7          PIN_D7
8          PIN_E0
9          PIN_E1
10         PIN_C0
11         PIN_C1
12         PIN_C2
13         PIN_C3
14         PIN_C4
15         PIN_C5
16         PIN_C6
17         PIN_C7
18         PIN_E6
19         PIN_E7
20         PIN_B0
21         PIN_B1
22         PIN_B2
23         PIN_B3
24         PIN_B4
25         PIN_B5
26         PIN_B6
27         PIN_B7
28         PIN_A0
29         PIN_A1
30         PIN_A2
31         PIN_A3
32         PIN_A4
33         PIN_A5
34         PIN_A6
35         PIN_A7
36         PIN_E4
37         PIN_E5

Analog Pins
Arduino    AT90USB1286
pin	   pin
0	   PIN_F0
1	   PIN_F1
2	   PIN_F2
3	   PIN_F3
4	   PIN_F4
5	   PIN_F5
6	   PIN_F6
7	   PIN_F7